# viajes

./: Viajes.sln
Viajes/: Viajes.sln
Viajes.Common/Enums/: UserType.cs
Viajes.Common/Models/: ChangePasswordRequest.cs  CostTripRequest.cs  CostsTripRequest.cs  Menu.cs  MyTripsRequest.cs  Response.cs  TripDetailResponse.cs  UserRequest.cs  UserResponse.cs
Viajes.Cross.Android/: MainActivity.cs  Viajes.Cross.Android.csproj
Viajes.Cross.Android/Resources/values/: strings.xml
Viajes.Cross.Android1/: Viajes.Cross.Android.csproj
Viajes.Cross.Android1/Properties/: AndroidManifest.xml
Viajes.Cross.Android1/Resources/: Resource.designer.cs
Viajes.Cross.Android1/Resources/values/: strings.xml
Viajes.Cross.Android2/: Viajes.Cross.Android2.csproj
Viajes.Cross.Android2/Properties/: AndroidManifest.xml
Viajes.Cross.Android2/Resources/values/: strings.xml
Viajes.Prism/Viajes.Prism/: App.xaml  App.xaml.cs  Viajes.Prism.csproj
Viajes.Prism/Viajes.Prism.Android/: SplashActivity.cs  Viajes.Prism.Android.csproj
Viajes.Prism/Viajes.Prism.Android/Properties/: AssemblyInfo.cs
Viajes.Prism/Viajes.Prism.Android/Resources/: Resource.designer.cs
Viajes.Prism/Viajes.Prism/ViewModels/: TripHistoryPageViewModel.cs
Viajes.Prism/Viajes.Prism/Views/: LoginPage.xaml.cs  MainPage.xaml  ModifyUserPage.xaml.cs  NewTripDetailPage.xaml  TripHistoryPage.xaml  TripHistoryPage.xaml.cs
Viajes.Web/: Program.cs  Startup.cs  Viajes.Web.csproj
Viajes.Web/Controllers/: AccountController.cs  HomeController.cs
Viajes.Web/Controllers/API/: AccountController.cs
Viajes.Web/Data/: SeedDb.cs
Viajes.Web/Data/Entities/: TripDetailEntity.cs  TripEntity.cs
Viajes.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IMailHelper.cs  MailHelper.cs  UserHelper.cs
Viajes.Web/Migrations/: 20200321184447_INITIALDB.cs  20200321213250_AddUserEntities.cs  20200323195508_pruebaMinnesota.Designer.cs  20200323195508_pruebaMinnesota.cs  20200323195719_pruebaminnesota2.Designer.cs  20200404223838_modifyfullname.cs  DataContextModelSnapshot.cs
Viajes.Web/Models/: EditUserViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
Viajes.Web/Properties/: launchSettings.json
Viajes.Web/Resources/: Resource.de.resx  Resource.es.resx  Resource.pt.resx  Resource.resx
Viajes.Web/Views/: _ViewImports.cshtml
Viajes.Web/Views/Account/: ChangeUser.cshtml  ResetPassword.cshtml
Viajes.Web/Views/Trips/: Create.cshtml  Index.cshtml
Viajes/Viajes.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
Viajes/Viajes.Common/Models/: CostResponse.cs  CostTripRequest.cs  EmailRequest.cs  Menu.cs  MyTripsRequest.cs  Role.cs  TokenRequest.cs  TokenResponse.cs  TripDetailRequest.cs  TripDetailResponse.cs  TripRequest.cs  TripResponse.cs  TripResponseWithUser.cs  UserResponse.cs
Viajes/Viajes.Common/Services/: ApiService.cs  IApiService.cs
Viajes/Viajes.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Viajes/Viajes.Cross.Android/Resources/: Resource.designer.cs
Viajes/Viajes.Cross.Android1/: MainActivity.cs
Viajes/Viajes.Cross.Android1/Properties/: AssemblyInfo.cs
Viajes/Viajes.Cross.Android2/: MainActivity.cs
Viajes/Viajes.Prism/Viajes.Prism/: App.xaml  App.xaml.cs  Viajes.Prism.csproj
Viajes/Viajes.Prism/Viajes.Prism/Helpers/: CombosHelper.cs  GeoHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs  UnitOfLength.cs
Viajes/Viajes.Prism/Viajes.Prism/Interfaces/: ILocalize.cs
Viajes/Viajes.Prism/Viajes.Prism/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
Viajes/Viajes.Prism/Viajes.Prism/ViewModels/: ChangePasswordPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyTripPageViewModel.cs  MyTripsPageViewModel.cs  NewTripDetailPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  StartTripPageViewModel.cs  TripHistoryPageViewModel.cs  TripItemViewModel.cs  TripMasterDetailPageViewModel.cs  ViewModelBase.cs
Viajes/Viajes.Prism/Viajes.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  MyTripPage.xaml  MyTripPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  NewTripDetailPage.xaml  NewTripDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  StartTripPage.xaml  StartTripPage.xaml.cs  TripHistoryPage.xaml  TripMasterDetailPage.xaml  TripMasterDetailPage.xaml.cs
Viajes/Viajes.Web/: Program.cs  Startup.cs  Viajes.Web.csproj  appsettings.json
Viajes/Viajes.Web/Controllers/: AccountController.cs  TripsController.cs
Viajes/Viajes.Web/Controllers/API/: AccountController.cs  TripController.cs
Viajes/Viajes.Web/Data/: DataContext.cs  SeedDb.cs
Viajes/Viajes.Web/Data/Entities/: CostEntity.cs  DataContext.cs  TripDetailEntity.cs  TripEntity.cs  UserEntity.cs
Viajes/Viajes.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
Viajes/Viajes.Web/Migrations/: 20200320025615_initialDB.Designer.cs  20200320025615_initialDB.cs  20200321184447_INITIALDB.Designer.cs  20200321213250_AddUserEntities.Designer.cs  20200323195719_pruebaminnesota2.cs  20200404165634_modificationimage.Designer.cs  20200404165634_modificationimage.cs  20200404223838_modifyfullname.Designer.cs  20200412032942_modify.Designer.cs  20200412032942_modify.cs  DataContextModelSnapshot.cs
Viajes/Viajes.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Viajes/Viajes.Web/Resources/: Resource.Designer.cs  Resource.fr.resx
Viajes/Viajes.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  _User.cshtml
Viajes/Viajes.Web/Views/Shared/: _Layout.cshtml
Viajes/Viajes.Web/Views/Trips/: Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
